


C ,HOMEWORK
----
* (1)輸入三個整數 a、b、c，印出此三數的最大值、最小值、總和及平均值。(hw1.c)
 
* (2)輸入兩整數的四則運算式 (a+b, a-b, a*b, a/b, a%b)，印出其計算結果。(hw2.c)

* (3)運用巢狀判斷式寫一程式, 計算其BMI再依性別判斷其身體質量(hw3.c)
```
BMI=體重(kg)/身高(m)的平方
BMI標準
男生：10以下(太瘦)、11-21(標準)、22以上(過高)
女生：20以下(太瘦)、21-24(標準)、25以上(過高)
```

* (4) 利用 switch 敘述，將輸入的成績 (分數) 以下列方式分級。(hw4.c)
```
90~100: A 級
80~89: B 級
70~79: C 級
60~69: D 級
0~59: E 級
```

* (5) 數字加密
```
a.數字加密：亂數產生四位數，將每個位數的數字加 7 後除以 10 取餘數，然後第一個數字和第三數字對調，第二個數字和第四個數字對調。最後印出加密過的數。
b.數字解密：根據上題，讀入加密過的數字，然後解密為原來的四位數。
```

* (6) 輸入正整數 n
```
 求 1 + 2 + … + n 的值
 求 1 * 2 * … * n 的值
 求 1! + 2! + … + n!的值
```

* (7) 輸入大於 2 的正整數 n
```
求小於等於 n 的所有質數
求小於 n 的所有質因數
```


----
[home](https://jangmts-organization.gitbook.io/c-yu-yan-yu-zi-liao-jie-gouxyan-suan-fa/ "")
